PORT=4000
PORTLIVE=5000
USERNAME_DATABASE="postgres"
HOST_DATABASE="localhost"
PASSWORD_DATABASE="123Bd57A"
DATA_BASE="area57"
PORT_DATABASE=5432
TOKEN_SECRET="myJsonWebbTokenare57"
FRONTEND_URL="https://area57sout.com"
