PORT=4000
USERNAME_DATABASE="postgres"
HOST_DATABASE="localhost"
PASSWORD_DATABASE="123"
DATA_BASE="area57bd"
PORT_DATABASE=5432
TOKEN_SECRET="myJsonWebbTokenare57"
FRONTEND_URL="http://localhost:5173"
#VARIABLES DE NOTIFICACIONES